; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO for ESP32-C6-DevKitM-1 (Arduino framework)
[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = espidf
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -std=gnu++17
  -D CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
